# auto-dagger

./: .gitattributes  .gitignore  CNAME  CONTRIBUTING.md  LICENSE.txt  README.md  RELEASING.md  SECURITY.md  build.gradle.kts  gradle.properties  libs.versions.toml  local.properties  publish.sh  serve-docs.sh  settings.gradle.kts  update-expected-test-files.sh  versions.json
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml  pages.yml  update-gradle-wrapper.yml
1.0.0/: index.html  sitemap.xml
1.0.0/_data/: gradle.yml
1.0.0/about/how-it-works/: index.html
1.0.0/integrations/androidx/room/: index.html
1.0.0/integrations/retrofit/: index.html
1.0.0/search/: search_index.json
1.0.0/usage/auto-initialize/: index.html
1.0.0/usage/replaces/: index.html
1.1.0/: index.html  sitemap.xml
1.1.0/_data/: gradle.yml
1.1.0/getting-started/: index.html
1.1.0/integrations/androidx/room/: index.html
1.1.0/integrations/androidx/viewmodel/: index.html
1.1.0/integrations/retrofit/: index.html
1.1.0/search/: search_index.json
1.1.0/usage/replaces/: index.html
1.2.0/: 404.html
1.2.0/_data/: gradle.yml
1.2.0/getting-started/: index.html
1.2.0/integrations/androidx/room/: index.html
1.2.0/integrations/androidx/viewmodel/: index.html
1.2.0/integrations/ktorfit/: index.html
1.2.0/integrations/retrofit/: index.html
1.2.0/limitations/: index.html
1.2.0/search/: search_index.json
1.2.0/usage/auto-bind/: index.html
1.2.0/usage/auto-initialize/: index.html
1.2.1/: sitemap.xml
1.2.1/_data/: gradle.yml
1.2.1/about/how-it-works/: index.html
1.2.1/about/license/: index.html
1.2.1/getting-started/: index.html
1.2.1/integrations/androidx/room/: index.html
1.2.1/integrations/androidx/viewmodel/: index.html
1.2.1/integrations/ktorfit/: index.html
1.2.1/integrations/retrofit/: index.html
1.2.1/search/: search_index.json
1.3.0/: 404.html  sitemap.xml
1.3.0/_data/: gradle.yml
1.3.0/about/how-it-works/: index.html
1.3.0/getting-started/: index.html
1.3.0/integrations/androidx/room/: index.html
1.3.0/integrations/androidx/viewmodel/: index.html
1.3.0/integrations/ktorfit/: index.html
1.3.0/integrations/retrofit/: index.html
1.3.0/search/: search_index.json
1.4.0/: sitemap.xml
1.4.0/_data/: gradle.yml
1.4.0/getting-started/: index.html
1.4.0/integrations/androidx/room/: index.html
1.4.0/integrations/androidx/viewmodel/: index.html
1.4.0/integrations/ktorfit/: index.html
1.4.0/integrations/retrofit/: index.html
1.4.0/search/: search_index.json
1.4.0/usage/auto-initialize/: index.html
1.4.0/usage/replaces/: index.html
1.5.0/: sitemap.xml
1.5.0/_data/: gradle.yml
1.5.0/getting-started/: index.html
1.5.0/integrations/androidx/room/: index.html
1.5.0/integrations/androidx/viewmodel/: index.html
1.5.0/integrations/ktorfit/: index.html
1.5.0/integrations/retrofit/: index.html
1.5.0/search/: search_index.json
2.0.0/: sitemap.xml
2.0.0/_data/: gradle.yml
2.0.0/about/license/: index.html
2.0.0/getting-started/: index.html
2.0.0/integrations/androidx/room/: index.html
2.0.0/integrations/ktorfit/: index.html
2.0.0/integrations/retrofit/: index.html
2.0.0/search/: search_index.json
2.0.0/usage/auto-bind/: index.html
2.1.0/: sitemap.xml
2.1.0/_data/: gradle.yml
2.1.0/about/license/: index.html
2.1.0/getting-started/: index.html
2.1.0/integrations/ktorfit/: index.html
2.1.0/integrations/retrofit/: index.html
2.1.0/search/: search_index.json
2.2.0/: index.html  sitemap.xml
2.2.0/_data/: gradle.yml
2.2.0/getting-started/: index.html
2.2.0/integrations/ktorfit/: index.html
2.2.0/integrations/retrofit/: index.html
2.2.0/limitations/: index.html
2.2.0/search/: search_index.json
2.2.0/stylesheets/: extra.css
2.2.0/usage/auto-initialize/: index.html
android/: build.gradle.kts
android/api/: android.api  build.gradle.kts  lint-baseline.xml
android/src/androidTest/: AndroidManifest.xml
android/src/main/: AndroidManifest.xml
android/testing/: build.gradle.kts
androidx/room/: build.gradle.kts
androidx/room/api/: room.api
androidx/viewmodel/api/: viewmodel.api
build-logic/: build.gradle.kts  settings.gradle.kts
compiler/: build.gradle.kts
compiler/common/: build.gradle.kts
compiler/common/test-utils/: build.gradle.kts
compiler/plugin/: build.gradle.kts
core/: build.gradle.kts
core/api/: core.api
dokka/: index.html  navigation.html  version.json
dokka/android/api/: index.html
dokka/android/testing/: index.html
dokka/androidx/room/: index.html
dokka/core/: index.html  navigation.html
dokka/core/se.ansman.dagger.auto/: index.html
dokka/older/1.0.0/: index.html  navigation.html  not-found-version.html
dokka/older/1.1.0/: index.html  navigation.html  package-list
dokka/older/1.2.0/: index.html
dokka/older/1.2.1/: index.html  navigation.html
dokka/older/1.3.0/: index.html  navigation.html  package-list
dokka/older/1.4.0/: index.html  navigation.html  package-list
dokka/older/1.5.0/: index.html
dokka/older/2.0.0/: dokka-configuration.json  index.html  package-list
dokka/older/2.1.0/: index.html  navigation.html
dokka/older/2.2.0/: index.html  navigation.html
dokka/retrofit/se.ansman.dagger.auto.retrofit/: index.html
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle-plugin/: build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
latest/: 404.html  index.html  sitemap.xml
latest/_data/: gradle.yml
latest/about/license/: index.html
latest/getting-started/: index.html
latest/integrations/ktorfit/: index.html
latest/limitations/: index.html
latest/search/: search_index.json
latest/usage/auto-bind/: index.html
latest/usage/optionally-provided/: index.html
retrofit/: build.gradle.kts
src/doc/: mkdocs.yml
src/doc/docs/: getting-started.md  index.md  limitations.md  usage.md
tests/: build.gradle.kts
tests/src/main/: AndroidManifest.xml
(+2703 files in other folders)
