org.gradle.parallel=true
org.gradle.jvmargs=-Xmx10g -Xms4g -XX\:MaxMetaspaceSize\=1g -Dfile.encoding\=UTF-8 -XX\:+UseG1GC
org.gradle.vfs.watch=true
org.gradle.caching=true
org.gradle.configuration.cache=true
org.gradle.configuration-cache.parallel=true
systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=true

kotlin.code.style=official

kapt.include.compile.classpath=false
kapt.use.k2=false
ksp.useKSP2=false

android.useAndroidX=true

version=1.5.0-SNAPSHOT
latestRelease=1.4.0
