org.gradle.parallel=true
org.gradle.jvmargs=-Xmx10g -Xms4g -Dfile.encoding\=UTF-8 -XX\:+UseG1GC
org.gradle.vfs.watch=true
org.gradle.caching=true
org.gradle.configuration.cache=true
org.gradle.configuration-cache.parallel=true

kotlin.code.style=official

ksp.useKSP2=true

android.useAndroidX=true

version=1.6.0-SNAPSHOT
latestRelease=1.5.0
