org.gradle.parallel=true
org.gradle.jvmargs=-Xmx10g -Xms4g -Dfile.encoding\=UTF-8 -XX\:+UseG1GC
org.gradle.vfs.watch=true
org.gradle.caching=true
org.gradle.configuration.cache=true
org.gradle.configuration-cache.parallel=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

kotlin.code.style=official

ksp.useKSP2=true

android.useAndroidX=true

version=2.0.1
latestRelease=2.0.1
