[versions]
kotlin = "2.2.0"
dokka = "2.0.0"
compileTesting = "0.8.0"
autoService = "1.1.1"
autoServiceKsp = "1.2.0"
dagger = "2.56.2"
ksp = "2.2.0-2.0.2"
android-minSdk = "21"
android-compileSdk = "35"
androidx-test = "1.6.1"
kotlinpoet = "2.2.0"
room = "2.7.2"
retrofit = "3.0.0"
projectAccessors = "1.2.0"
shadow = "8.3.8"
java = "23"

[plugins]
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
binaryCompatibilityValidator = "org.jetbrains.kotlinx.binary-compatibility-validator:0.18.0"
mkdocs = "ru.vyarus.mkdocs:4.0.1"
projectAccessors = { id = "co.hinge.gradle.project-accessors", version.ref = "projectAccessors" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-jvm-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-compiler-embeddable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }

kotlin-metadata = { module = "org.jetbrains.kotlin:kotlin-metadata-jvm", version.ref = "kotlin" }

dokka-gradlePlugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
dokka-versioningPlugin = { module = "org.jetbrains.dokka:versioning-plugin", version.ref = "dokka" }
dokka-allModulesPagePlugin = { module = "org.jetbrains.dokka:all-modules-page-plugin", version.ref = "dokka" }
dokka-androidDocumentationPlugin= { module = "org.jetbrains.dokka:android-documentation-plugin", version.ref = "dokka" }

okio = "com.squareup.okio:okio:3.15.0"

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }

android-gradlePlugin = "com.android.tools.build:gradle:8.11.1"
android-desugar = "com.android.tools:desugar_jdk_libs:2.1.5"
androidx-startup = "androidx.startup:startup-runtime:1.2.0"
androidx-lifecycle-viewmodel = "androidx.lifecycle:lifecycle-viewmodel:2.9.1"
androidx-test = { module = "androidx.test:core-ktx", version.ref = "androidx-test" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }

auto-common = "com.google.auto:auto-common:1.2.2"
auto-service = { module = "dev.zacsweers.autoservice:auto-service-ksp", version.ref = "autoServiceKsp" }
auto-service-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "autoService" }

javapoet = "com.squareup:javapoet:1.13.0"
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }

dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "dagger" }
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "dagger" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }

ksp = { module = "com.google.devtools.ksp:symbol-processing", version.ref = "ksp" }
ksp-gradlePlugin = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

compileTesting = { module = "dev.zacsweers.kctfork:core", version.ref = "compileTesting" }
compileTesting-ksp = { module = "dev.zacsweers.kctfork:ksp", version.ref = "compileTesting" }

junit = "junit:junit:4.13.2"
junit-jupiter = "org.junit.jupiter:junit-jupiter:5.12.2"

assertk = "com.willowtreeapps.assertk:assertk-jvm:0.28.1"

robolectric = "org.robolectric:robolectric:4.15.1"

testLogger = "com.adarshr:gradle-test-logger-plugin:4.0.0"

shadow = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "shadow" }

room = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

projectAccessors = { module = "co.hinge.gradle.project-accessors:project-accessors", version.ref = "projectAccessors" }

ktorfit = "de.jensklingenberg.ktorfit:ktorfit-lib:2.5.2"
ktorfit-ksp = "de.jensklingenberg.ktorfit:ktorfit-ksp:2.5.1"

gradleMavenPublish = "com.vanniktech.maven.publish:com.vanniktech.maven.publish.gradle.plugin:0.33.0"

[bundles]
compileTesting = ["compileTesting", "compileTesting-ksp"]
kotlinpoet = ["kotlinpoet", "kotlinpoet-ksp"]
jvmTesting = [
    "kotlin-test",
    "junit-jupiter",
    "assertk",
]
androidTesting = [
    "kotlin-test",
    "junit",
    "assertk",
    "androidx-test",
    "androidx-test-runner",
    "androidx-test-rules",
]
